API_ID= 12396073 # get this value from my.telegram.org
API_HASH= 5af45cda30f38141da6e3d01ff06adb8 # get this value from my.telegram.org
BOT_TOKEN= 5221077999:AAEoS8CIISzfLq4mWWMnR7M9bhwiDer7bwY # get this value from @Botfather
MONGO_DB_URI= mongodb+srv://hedigitals:Muhammadyk1$@cluster0.29t5w.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID= -1001200771674 # get this value from in your log group 
MUSIC_BOT_NAME= MOBI_Play # your music bot name 
STRING_SESSION= BABmm5fiv2yYCLtH610a4uRFFWWd-ORaoAaiE6JaHGjNDBoW1-IcasGNThkVarIixlRaJGkmxmtQeS3Gp0p6vkNUraYfmQgVjcBzFdbKxAG4FfT7Ph8-QMok0m4Nz2GHMgZPdSk-UJpKI0ULRsiu8upyBa8qmX8yjUnrNqv0WoEotRWD1kzUlk5kmEmXqvsbRGgUMTn4NSR0HXCEIx_3fIKAr7ldkObl6JIeBDDHNDBZsxjmwQBZKqvUkxSLzdr_Hm1cvgVKYS9Uen3QMfKLkK9aQ9zRzu0cklAjSN04yrsKSu7M937QFTpijWUQFY5ZAphA6G5KN8bMcQwwq6_wGr5LatXTtAA #get this value from @yukkistringbot
